# AWS DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://csms.cm71pa4cazg9.ap-northeast-2.rds.amazonaws.com:3306/CSMS?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=CaTs88M2W

# Local DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/CSMS?serverTimezone=UTC
jdbc.username=root
jdbc.password=11111111